<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <img src="assets/images/Capturar.PNG" alt="Logo do aplicativo">
    <img src="assets/images/Capturar_2.PNG">
    <h1>Dashboard Geral</h1>
    <nav class="comodos"></nav>
        <ul>

            <li>
                <div id="card_quarto_principal">
                    <a href="quarto-principal.html">
                        <h2>Quarto<br>Principal</h2>
                        <h3>Consumo<br>de energia</h3>
                        <h5>Usuário 1 Usuário 2 Usuário 3</h5>
                        <div id="grafico_quarto">
                            
                        </div>
                    </a>
                </div>
            </li>
        
            <li>
                <div id="card_sala">
                    <a href="sala.html">
                        <h2>Sala</h2></li>
                        <h3>Consumo<br>de energia</h3>
                        <h5>Usuário 1 Usuário 2 Usuário 3</h5>
                        <div id="grafico_sala">

                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div id="card_cozinha">
                    <a href="cozinha.html">
                        <h2>Cozinha</h2>
                        <h3>Consumo<br>de energia</h3>
                        <h5>Usuário 1 Usuário 2 Usuário 3</h5>
                        <div id="grafico_cozinha">
                            
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div id="card_outros">
                    <a href="outros_comodos.html">
                        <h2>Outros<br>Comodos</h2>
                        <h3>Consumo<br>de energia</h3>
                        <h5>Usuário 1 Usuário 2 Usuário 3</h5>
                        <div id="grafico_outros">
                            
                        </div>
                    </a>
                </div>
            </li>

        </ul>
    </nav>
</body>
</html>